<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Contact Us</title>
  <style>
    html, body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    fieldset {
      border: none;
      box-sizing: border-box;
      font-size: 0;
      margin: 0 auto;
      padding: 0;
      width: 600px;
    }

    form dl {
      font-size: 0;
      margin-bottom: 1.5rem;
    }

    form dt,
    form dd {
      box-sizing: border-box;
      display: block;
      font-size: 1rem;
      margin: 0;
    }

    form dt {
      margin-bottom: 0.4rem;
    }

    form p {
      font-size: 1rem;
      margin-bottom: 0.25rem;
      margin-top: 1.5rem;
    }

    form ul {
      list-style: none;
      font-size: 14px;
      margin-bottom: 1.5rem;
      margin-top: 0;
      padding: 0;
    }

    input[type="text"],
    input[type="email"] {
      border: 1px solid #cecece;
      box-sizing: border-box;
      font-size: 14px;
      height: 1.5rem;
      padding: 0 0.5rem;
      width: 100%;
    }

    select {
      font-size: 14px;
      padding: 3px;
      width: 100%;
    }

    textarea {
      border: 1px solid #cecece;
      box-sizing: border-box;
      resize: both;
      width: 100%;
    }

    .one-half {
      box-sizing: border-box;
      display: inline-block;
      width: 50%;
    }

    .four-tenths {
      box-sizing: border-box;
      display: inline-block;
      width: 40%;
    }

    .one-tenth {
      box-sizing: border-box;
      display: inline-block;
      width: 10%;
    }

    .left {
      padding-right: 0.5rem;
    }

    .right {
      padding-left: 0.5rem;
    }
  </style>
</head>

<body>
  <form action="#" method="post">
    <fieldset>
      <dl class="one-half left">
        <dt><label for="first_name">First Name</label></dt>
        <dd><input type="text" name="first_name" id="first_name" /></dd>
      </dl>

      <dl class="one-half right">
        <dt><label for="last_name">Last Name</label></dt>
        <dd><input type="text" name="last_name" id="last_name" /></dd>
      </dl>

      <dl>
        <dt><label for="email">Email Address</label></dt>
        <dd>
          <input type="email" name="email" id="email"
                 placeholder="user@domain.com" />
        </dd>
      </dl>

      <dl class="one-half left">
        <dt><label for="city">City</label></dt>
        <dd><input type="text" name="city" id="city" /></dd>
      </dl>

      <dl class="one-tenth">
        <dt><label for="state">State</label></dt>
        <dd><select name="state" id="state">
          <option>AK</option>
          <option>AL</option>
          <option>AR</option>
          <option>AZ</option>
          <option>CA</option>
          <option>CO</option>
          <option>CT</option>
          <option>DC</option>
          <option>DE</option>
          <option>FL</option>
          <option>GA</option>
          <option>HI</option>
          <option>IA</option>
          <option>ID</option>
          <option>IL</option>
          <option>IN</option>
          <option>KS</option>
          <option>KY</option>
          <option>LA</option>
          <option>MA</option>
          <option>MD</option>
          <option>ME</option>
          <option>MI</option>
          <option>MN</option>
          <option>MO</option>
          <option>MS</option>
          <option>MT</option>
          <option>NC</option>
          <option>ND</option>
          <option>NE</option>
          <option>NH</option>
          <option>NJ</option>
          <option>NM</option>
          <option>NV</option>
          <option>NY</option>
          <option>OH</option>
          <option>OK</option>
          <option>OR</option>
          <option>PA</option>
          <option>RI</option>
          <option>SC</option>
          <option>SD</option>
          <option>TN</option>
          <option>TX</option>
          <option>UT</option>
          <option>VA</option>
          <option>VT</option>
          <option>WA</option>
          <option>WI</option>
          <option>WV</option>
          <option>WY</option>
        </select></dd>
      </dl>

      <dl class="four-tenths right">
        <dt><label for="zip_code">Zip Code (digits only)</label></dt>
        <dd>
          <input type="text" name="zip_code" id="zip_code"
                 minlength="5" maxlength="5" placeholder="12345"
                 pattern="[0-9]{5}" />
        </dd>
      </dl>

      <p>Which of these colors do you like best?</p>
      <ul>
        <li>
          <label>
            <input type="radio" name="color" value="red" checked />
            Red
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="color" value="green" />
            Green
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="color" value="blue" />
            Blue
          </label>
        </li>
      </ul>

      <p>Which web technologies do you want to learn?</p>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="web_technology" value="html" />
            HTML
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="web_technology" value="css" />
            CSS
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="web_technology" value="javascript" />
            Javascript
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="web_technology" value="ruby" />
            Ruby
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="web_technology" value="rails" />
            Rails
          </label>
        </li>
      </ul>

      <dl>
        <dt><label>Comments</label></dt>
        <dd><textarea name="comments" rows="6" cols="80"></textarea></dd>
      </dl>

      <input type="hidden" name="timestamp" id="timestamp"
             value="2020-09-26" />

      <input type="submit" value="Send" />
      <button type="reset">Reset</button>
    </fieldset>
  </form>
</body>
</html>
